<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Инициация проекта</title>

    <link rel="stylesheet" href="stylesheets/style.css">
  </head>
  <body>

  <article>

    <h1>Инициация проекта: Агрегатор афиш</h1>

    <h2>Проблема</h2>

    <p>Мы живём в огромном энергоинформационном пространстве и каждый день сталкиваемся с нескончаемыми потоками информации. В Москве постоянно что-то происходит: открываются выставки, появляются новые пространства, проходят кино и театральные премьеры, открываются рестораны и бары.</p>
    <p>Чтобы найти по-настоящему интересное культурное событие, приходится просматривать очень много разных источников. Зачастую на это просто не хватает времени, да и потенциально интересное событие в большом информационном потоке можно просто не заметить. Кроме того, чем больше источников отслеживаешь, тем больше сталкиваешься с информационным мусором. Поэтому необходимо фильтровать получаемую нами информацию.</p>
    <p>Проект, над которым я буду работать, позволит пользователям самостоятельно применять фильтры и получать персональную подборку культурных событий, которые будут интересны именно им.</p>

    <h2>Целевая аудитория</h2>

    <p>Целевая аудитория проекта – активные, современные молодые люди и девушки, которые всегда хотят быть в курсе происходящего вокруг, следят за модой и идут в ногу со временем.</p>

    <h2>Конкурентная среда</h2>

    <p><strong>Афиша.ру / приложение Афиша</strong> – самый популярный ресурс в нише досуга и довольно удобное приложение. Но, как заявляет сама Афиша, это – “Все развлечения вселенной”, а значит человек снова вынужден просмотреть большое количество событий, чтобы выбрать для себя что-то по-настоящему интересное.</p>

    <img src="images/afisha.jpg" alt="Afisha logo">

    <img src="images/afisha-screens.jpg" alt="Afisha mockup">

    <p><strong>Facebook</strong> – также имеет раздел events и предлагает мероприятия, которыми интересуются друзья. Однако в ленте мероприятия просто теряются из-за огромного потока информации от друзей, групп и страниц, а в разделе events система фильтрации довольно скудная.</p>

    <img src="images/fb-1.jpg" alt="Facebook">
    <img src="images/fb-2.jpg" alt="FB events">

    <h2>Решение</h2>

    <p>Идея проекта заключается в том, чтобы создать сервис, который будет анализировать разные источники, включая афишу, timepad, kudago и прочие ресурсы и, благодаря хэштегам и фильтрам, будет показывать пользователю персональную подборку событий, соответствующую его интересам и предпочтениям.</p>
    <p>Кроме того, приложение будет полезно промоутерам, котрые смогут добавлять свои события.</p>
    <p>Таким образом, я создаю приложение для двух типов пользователей: обычного человека и промоутера.</p>

    <h3>Действия пользователя</h3>

    <ul>
      <li>Вход: user/promoter</li>
      <li>Установка города (обязательно)</li>
      <li>Заполнение профиля (имя, фото, отметить интересы – от крупных категорий до более детальных подробностей)</li>
      <li>Лента вида: promoted (подборка мероприятий на основе фолловинга промоутреов, пока пользователь никого не фолловит, показаны самые популярные) | интересное (подборка мероприятий на основе отмеченных в профиле интересов)</li>
    </ul>

    <img src="images/userjourney.jpg" alt="User">
    <p>Можно добавить возможность интеграции с календарём, добавления событий в избранное, а также добавления отзывов. Эти функции можно будет включать/выключать в настройках профиля по желанию.</p>

    <h3>Действия промоутера</h3>

    <ul>
      <li>Вход: user/promoter</li>
      <li>Заполнение профиля (имя, фото, интересы, организация)</li>
      <li>В профиле раздел "Мероприятия" (добавить мероприятие – ведёт на отдельное окно, фидбек – показываются отзывы пользователей)</li>
      <li>Лента вида: мои мероприятия | promoted | интересное</li>
    </ul>
    <img src="images/promoterjourney.jpg" alt="User">

  </article>

    <h2>Референсы</h2>

    <h3>Типографика. Образ</h3>

    <img src="images/moodboard-hist-01.jpg" alt="Moodboard">

    <h3>Современная интерпретация</h3>

    <img src="images/reference-01.png" alt="Reference">

    <h3>Схожая тема в вебе</h3>

    <img src="images/web-01.png" alt="Web">

  <article>

    <p>Таким образом, мой проект поможет пользователям не теряться в информационном потоке, сразу находить для себя наиболее релевантные события и подписываться на интересных промоутеров. Промоутеры, в свою очередь, получат удобный инструмент для добавления мероприятий и получения быстрого фидбека.</p>

    <h3>Риски</h3>

    <ul>
      <li>Сложность наполнения контентом</li>
      <li>Приложение будет пользоваться популярностью только в городах, насыщенных культурными событиями</li>
    </ul>

    <h1>Спасибо.</h1>

  </article>


  </body>
</html>
